Views/MainView.xaml

<UserControl x:Class="Notepad.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad.Views"
             xmlns:ap="clr-namespace:Notepad.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="New file" Command="{Binding newFileCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" Command="{Binding openFileCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="Save" Command="{Binding saveFileCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save as" Command="{Binding saveAsFileCommand}" InputGestureText="Ctrl+SHIFT+S" />
                <MenuItem Header="Print" Command="{Binding printCommand}" InputGestureText="Ctrl+P" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding undoCommand}" InputGestureText="Ctrl+Z" />
                <MenuItem Header="Redo" Command="{Binding redoCommand}" InputGestureText="Ctrl+Y" />
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                <MenuItem Header="Delete" Command="ApplicationCommands.Delete" />
                <MenuItem Header="Find" Command="{Binding showFindCommand}" InputGestureText="Ctrl+F" />
                <MenuItem Header="Replace" Command="{Binding showReplaceCommand}" InputGestureText="Ctrl+H" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Font" />
                <MenuItem Header="Font size"
                          x:Name="FontSizeMenu"
                          ItemsSource="{Binding FontSizeCollection}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding ElementName=FontSizeMenu, Path=DataContext.setFontSizeCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" HorizontalAlignment="Right">

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="LightGray">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Button Width="25" Content="✖" Margin="0,0,0,0" Visibility="{Binding FindVisibility}" Command="{Binding hideFindAndReplaceCommand}" />
                    <TextBox Width="100" Margin="3,0,0,0" Visibility="{Binding FindVisibility}" Text="{Binding FindText}" />
                    <TextBox Width="100" Margin="3,0,0,0" Visibility="{Binding ReplaceVisibility}" Text="{Binding ReplaceText}" />
                    <Button Width="25" Content="▼" Margin="3,0,0,0" Visibility="{Binding FindVisibility}" Command="{Binding findNextCommand}" />
                    <Button Width="25" Content="▲" Margin="3,0,0,0" Visibility="{Binding FindVisibility}" Command="{Binding findPreviousCommand}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Visibility="{Binding FindVisibility}" />

            <StatusBarItem Content="{Binding TextLength}" />
        </StatusBar>
        <TextBox TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto"
                 FontSize="{Binding FontSize}"
                 FontFamily="{Binding Font}"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                 ap:TextBoxProperties.CaretIndex="{Binding CaretIndex}"
                 Loaded="TextBox_Loaded">
            <TextBox.InputBindings>
                <KeyBinding Gesture="CTRL+S" Command="{Binding saveFileCommand}" />
                <KeyBinding Gesture="CTRL+Z" Command="{Binding undoCommand}" />
                <KeyBinding Gesture="CTRL+Y" Command="{Binding redoCommand}" />
                <KeyBinding Gesture="CTRL+F" Command="{Binding showFindCommand}" />
                <KeyBinding Gesture="CTRL+H" Command="{Binding showReplaceCommand}" />
                <KeyBinding Gesture="CTRL+N" Command="{Binding newFileCommand}" />
                <KeyBinding Gesture="CTRL+O" Command="{Binding openFileCommand}" />
                <KeyBinding Gesture="CTRL+SHIFT+S" Command="{Binding saveAsFileCommand}" />
                <KeyBinding Gesture="CTRL+P" Command="{Binding printCommand}" />
            </TextBox.InputBindings>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Undo" Command="{Binding undoCommand}" />
                    <MenuItem Header="Redo" Command="{Binding redoCommand}" />
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                    <MenuItem Header="Delete" Command="ApplicationCommands.Delete" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</UserControl>
