Views/MainView.xaml

<UserControl x:Class="Notepad.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="New file" />
                <MenuItem Header="New window" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save as" />
                <MenuItem Header="Print" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
                <MenuItem Header="Delete" />
                <MenuItem Header="Find" />
                <MenuItem Header="Replace" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Font" />
                <MenuItem Header="Font size" />
            </MenuItem>
            <MenuItem Header="Settings" HorizontalAlignment="Right">

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="LightGray">
            <StatusBarItem></StatusBarItem>
        </StatusBar>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Undo" />
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                    <MenuItem Header="Delete" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</UserControl>
